<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane blendMode="DARKEN" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="675.0" prefWidth="970.0" stylesheets="@../../../style_File/Dashboard.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="stages.student.rtnBooksController">
   <top>
      <HBox prefHeight="68.0" prefWidth="970.0" styleClass="bgcolor-lightPink" stylesheets="@../../../style_File/Dashboard.css" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_RIGHT" prefHeight="68.0" prefWidth="60.0">
               <children>
                  <ImageView fitHeight="33.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../icons/book.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <Separator orientation="VERTICAL" prefHeight="68.0" prefWidth="0.0" styleClass="bgcolor-darkbrown" stylesheets="@../../../style_File/Dashboard.css" visible="false" />
            <HBox alignment="CENTER" prefHeight="68.0" prefWidth="281.0">
               <children>
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <Label prefHeight="27.0" prefWidth="256.0" text="LIBRARY SYSTEM">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <HBox prefHeight="68.0" prefWidth="317.0" />
            <HBox alignment="CENTER" prefHeight="68.0" prefWidth="300.0">
               <children>
                  <Label />
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="27.0" prefWidth="181.0" text="Welcome Student">
                     <font>
                        <Font name="System Italic" size="20.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="46.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../icons/usericon.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </HBox>
   </top>
   <left>
      <VBox alignment="CENTER" prefHeight="607.0" prefWidth="197.0" styleClass="bgcolor-brown" stylesheets="@../../../style_File/Dashboard.css" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" prefHeight="607.0" prefWidth="197.0" stylesheets="@../../../style_File/Dashboard.css">
               <children>
                  <VBox prefHeight="27.0" prefWidth="195.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="20.0" prefWidth="90.0" text="Features" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox prefHeight="300.0" prefWidth="198.0">
                     <children>
                        <HBox fx:id="bkManageBtn" alignment="CENTER_LEFT" onMouseClicked="#gobrrowBooks" prefHeight="38.0" prefWidth="198.0" styleClass="mouse-moved" stylesheets="@../../../style_File/Dashboard.css">
                           <children>
                              <HBox prefHeight="38.0" prefWidth="21.0" />
                              <ImageView fitHeight="20.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../icons/bkIcon.png" />
                                 </image>
                              </ImageView>
                              <HBox prefHeight="38.0" prefWidth="10.0" />
                              <Label prefHeight="20.0" prefWidth="113.0" text="View Library" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox fx:id="inventoryBtn" alignment="CENTER_LEFT" onMouseClicked="#gortnBooks" prefHeight="38.0" prefWidth="198.0" styleClass="bgcolor-darkbrown" stylesheets="@../../../style_File/Dashboard.css">
                           <children>
                              <HBox prefHeight="38.0" prefWidth="19.0" />
                              <ImageView fitHeight="20.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../icons/invIcon.png" />
                                 </image>
                              </ImageView>
                              <HBox prefHeight="38.0" prefWidth="10.0" />
                              <Label prefHeight="20.0" prefWidth="113.0" text="Borrowed Book" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <HBox prefHeight="226.0" prefWidth="198.0" />
                  <HBox fx:id="logoutBtn" alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" onMouseClicked="#goLogout" prefHeight="36.0" prefWidth="150.0" styleClass="logoutm-m" stylesheets="@../../../style_File/Dashboard.css">
                     <children>
                        <ImageView fitHeight="20.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../icons/logoutIcon.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" prefHeight="20.0" prefWidth="70.0" text="Logout" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
               <styleClass>
                  <String fx:value="bgcolor-brown" />
                  <String fx:value="outlineRight" />
               </styleClass>
            </VBox>
         </children>
      </VBox>
   </left>
   <center>
      <VBox prefHeight="607.0" prefWidth="505.0" styleClass="bgcolor-darkbrown" stylesheets="@../../../style_File/Dashboard.css" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="55.0" prefWidth="773.0">
               <children>
                  <Label prefHeight="28.0" prefWidth="154.0" styleClass="text-menuHeader" stylesheets="@../../../style_File/Dashboard.css" text="BORROWED BOOK" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <padding>
                        <Insets left="3.0" />
                     </padding>
                  </Label>
                  <HBox alignment="CENTER_RIGHT" prefHeight="55.0" prefWidth="208.0" />
                  <HBox alignment="CENTER_RIGHT" prefHeight="55.0" prefWidth="389.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="50.0" prefWidth="238.0" />
                        <HBox alignment="CENTER" prefHeight="50.0" prefWidth="122.0">
                           <children>
                              <Label prefHeight="18.0" prefWidth="50.0" text="Sort by:" textFill="WHITE" />
                              <ChoiceBox fx:id="sortCB" prefHeight="26.0" prefWidth="58.0" styleClass="bgcolor-white" stylesheets="@../../../style_File/Dashboard.css" />
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets top="6.0" />
                     </padding>
                  </HBox>
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="22.0" prefWidth="773.0" spacing="20.0">
               <padding>
                  <Insets left="15.0" />
               </padding>
            </HBox>
            <TableView fx:id="brrwTransTblView" prefHeight="502.0" prefWidth="753.0" styleClass="outlineAllBlack" stylesheets="@../../../style_File/Dashboard.css">
               <columns>
                  <TableColumn fx:id="brrwDateCol" prefWidth="168.80001878738403" text="Borrow Date" />
                  <TableColumn fx:id="daysLeftCol" minWidth="0.0" prefWidth="108.79998779296875" text="Days Left" />
                  <TableColumn fx:id="titleCol" prefWidth="212.00006103515625" text="Title" />
                  <TableColumn fx:id="isbnCol" maxWidth="224.7999267578125" prefWidth="161.5999755859375" text="ISBN" />
                  <TableColumn fx:id="statusCol" maxWidth="100.0" prefWidth="161.5999755859375" text="Status" />
               </columns>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
            </TableView>
         </children></VBox>
   </center>
</BorderPane>
